# gitRepoDemo

./: abc.txt  fsa.txt
gitRepoDemo/: .project  pom.xml  testng.xml
gitRepoDemo/src/gitRepoDemo1/: Example.java  Facebook.java  Factorial.java  HelloWorld.java  TestTable.java  test2.java
gitRepoDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
gitRepoDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gitRepoDemo/test-output/Suite/: Test.html  Test.xml
gitRepoDemo/test-output/junitreports/: TEST-gitRepoDemo1.Example.xml  TEST-gitRepoDemo1.Facebook.xml  TEST-gitRepoDemo1.Factorial.xml  TEST-gitRepoDemo1.HelloWorld.xml  TEST-gitRepoDemo1.TestTable.xml
gitRepoDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
gitRepoDemo/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
