<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gitRepoDemo</groupId>
  <artifactId>gitRepoDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
  <build>
    <sourceDirectory>src</sourceDirectory>
               
    <plugins>
    	<plugin>
    	 	<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>3.9.0</version>    
    	</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M9</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
        	   	<source>1.8</source>
        		<target>1.8</target>		                
	        </configuration>
	    </plugin>	
	          	      
	      
      </plugins>
    
  </build>
  
  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.2</version>
    	
	</dependency>
  
  </dependencies>
  
  	<properties>
	  	<project.build.sourceEncoding>
	      UTF-8
	  	</project.build.sourceEncoding>
	  	<maven.compiler.target>1.8</maven.compiler.target>
	  	<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
</project>